{
	"name": "typo3/cms-composer-package-generator",
	"description": "Script for generating TYPO3 CMS packages",
	"keywords": [
		"composer",
		"typo3"
	],
	"homepage": "http://composer.typo3.org",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Lars Peipmann",
			"email": "lars@peipmann.de"
		},
		{
			"name": "Fabien Udriot",
			"email": "fabien.udriot@typo3.org"
		},
		{
			"name": "Simon Gilli",
			"email": "typo3@gilbertsoft.org"
		}
	],
	"require": {
		"php": "^7.3 || ^8.0",
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-zlib": "*",
		"composer/satis": "^1.0",
		"guzzlehttp/guzzle": "^6.3.3",
		"symfony/console": "^3.4.47 || ^4.4 || ^5.3"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.4",
		"ergebnis/composer-normalize": "^2.15",
		"symfony/var-dumper": "^3.2.4 || ^4.4 || ^5.3"
	},
	"config": {
		"bin-dir": "bin/",
		"platform": {
			"php": "7.4.16"
		},
		"sort-packages": true
	},
	"extra": {
		"bamarni-bin": {
			"target-directory": "tools"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\Composer\\": "src/Classes/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"Tests/"
		]
	},
	"bin": [
		"bin/typo3-cms-package-generator"
	],
	"scripts": {
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"post-update-cmd": [
			"@composer bin all update --ansi"
		],
		"bin": "echo 'bin not installed'",
		"ci": [
			"@ci:composer",
			"@ci:php"
		],
		"ci:composer": [
			"@ci:composer:validate",
			"@ci:composer:normalize",
			"@ci:composer:require-checker"
		],
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:composer:require-checker": "composer-require-checker",
		"ci:composer:validate": "@composer validate",
		"ci:php": [
			"@ci:php:cs",
			"@ci:php:lint",
			"@ci:php:unit"
		],
		"ci:php:cs": "php-cs-fixer fix -v --dry-run --using-cache no --diff --diff-format=udiff",
		"ci:php:lint": "phplint --no-progress",
		"ci:php:unit": "phpunit -c ./Build/UnitTests.xml --log-junit var/log/phpunit-unit.xml --testsuite \"Core tests\" --colors",
		"fix": [
			"@fix:composer",
			"@fix:php"
		],
		"fix:composer": [
			"@fix:composer:normalize"
		],
		"fix:composer:normalize": "@composer normalize",
		"fix:php": [
			"@fix:php:cs"
		],
		"fix:php:cs": "php-cs-fixer fix"
	}
}
